<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>men's wear</title>
</head>
<link rel="stylesheet" href="./../css/mens.css" />

<body>
    <img src="./../img/mens-img/homepage1.webp" class="home-img" />
    <div>
        <h1 class="offer-heading">TOP OFFERS</h1>
        <marquee><h3><b>WELCOME , SUMMER OFFER ARE JUST WAITING FOR YOU .</b></h3></marquee>
        <div class="offer-container">
            <div class="offer-card">
                <img src="./../img/mens-img/shirt1.webp" class="offer-item" />
                <p class="offer-desc">MIN. 30 % OFF</p>

            </div>

            <div class="offer-card" data-aos="fade-right"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine">
                <img src="./../img/mens-img/tshirt1.webp"  class="offer-item" />
                <p class="offer-desc">MIN. 40 % OFF</p>

            </div>


            <div class="offer-card"data-aos="fade-right"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine">
                <img src="./../img/mens-img/jeans1.webp" class="offer-item" />
                <p class="offer-desc">MIN. 30 % OFF</p>

            </div>


            <div class="offer-card">
                <img src="./../img/mens-img/shoes1.webp" class="offer-item" />
                <p class="offer-desc">MIN. 25 % OFF</p>

            </div>
        </div>

        <h1 class="top-deals">TOP 4 DEALS</h1>
      <marquee> <div class="discount-container">
            <img src="./../img/mens-img/instant-disc1.webp" class="discount"/>
            <img src="./../img/mens-img/instant-disc2.webp" class="discount"/>
            <img src="./../img/mens-img/instant-disc3.webp" class="discount"/>
            <img src="./../img/mens-img/instant-disc4.webp" class="discount"/>

        </div></marquee> 
        
            <h2 class="categoris-heading">SHOP BY CATEGORIES</h2>
        <div class="categoris-card-container">
            <div class="category-card">
                <img src="./../img/mens-img/tshirt-cate.png" class="cate-img"/>
                <h2 class="categories-desc">MEN'S T-SHIRT</h2>
            </div>
            
            <div class="category-card">
                <img src="./../img/mens-img/shirt-cate.png" class="cate-img"/>
                <h2 class="categories-desc">MEN'S SHIRT</h2>
            </div>
            
            <div class="category-card">
                <img src="./../img/mens-img/jeans-cate.png" class="cate-img"/>
                <h2 class="categories-desc">MEN'S JEANS</h2>
            </div>
            <div class="category-card">
                <img src="./../img/mens-img/formal-cate.png" class="cate-img"/>
                <h2 class="categories-desc"> FORMALS</h2>
            </div>
            
            <div class="category-card">
                <img src="./../img/mens-img/shoo-cate.png" class="cate-img"/>
                
                <h2 class="categories-desc">MEN'S SHOES</h2>
                
            </div>
            
        </div>
        
    
</body>

</html>